CMC_API_KEY="baa65631-354a-48df-83cc-2508043ed919"
MONGODB_URI="mongodb+srv://AZee14:CMCProject%40124@coincontrol.trtxkqp.mongodb.net/?retryWrites=true&w=majority&appName=CoinControl"
CMC_API_KEY_HISTORICAL="8eaab8ec-f6aa-4100-81f5-d69426e393b5"